[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=1]
[ext_resource path="res://assets/ball.png" type="Texture" id=2]
[ext_resource path="res://assets/particle.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.3

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0655738, 0.481818 ), 0.0, 0.0935378, 0, 0, Vector2( 0.622951, 0.372727 ), -0.32973, -0.32973, 0, 0, Vector2( 1, 0.0090909 ), -1.10909, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.989899, 1 )
colors = PoolColorArray( 0.937957, 0.33815, 0.972656, 1, 0.814146, 0.5271, 0.992188, 0.606417, 0.990459, 0.869677, 0.162497, 0.576471 )

[sub_resource type="CircleShape2D" id=4]
radius = 26.3752

[node name="Ball" type="RigidBody2D"]
position = Vector2( -0.707123, -0.707108 )
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 2.0
speed_scale = 2.0
local_coords = false
texture = ExtResource( 3 )
direction = Vector2( 0, 0 )
spread = 10.0
gravity = Vector2( 0, 0 )
scale_amount = 0.5
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
