[gd_scene load_steps=10 format=2]

[ext_resource path="res://Mech/Mech.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera/MultiTargetCamera.gd" type="Script" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://Probe.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Background_V1.png" type="Texture" id=7]
[ext_resource path="res://assets/sound/Mech_Jam_Loop.mp3" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 528, 40 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
mech_scene = ExtResource( 1 )
probe_scene = ExtResource( 5 )
ball_scene = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 528.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 232 )
current = true
limit_left = 0
limit_top = -196
limit_right = 2106
limit_bottom = 650
script = ExtResource( 3 )
min_zoom = 1.1
margin = Vector2( 200, 100 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 528, 628 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color( 0.196078, 0.215686, 0.215686, 1 )
polygon = PoolVector2Array( 535.042, 208, 528, -40, -528, -40, -528.958, 209.001 )

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2( 1584, 628 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Ground4"]
color = Color( 0.196078, 0.215686, 0.215686, 1 )
polygon = PoolVector2Array( 525.842, 214.2, 528, -40, -528, -40, -526.158, 208.2 )

[node name="WallRight" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 2152, 288 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="WallRight"]
color = Color( 0.831373, 0.623529, 0.380392, 1 )
polygon = PoolVector2Array( 528, 40, 528, -40, -528, -40, -528, 40 )

[node name="WallLeft" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -40, 312 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="WallLeft"]
color = Color( 0.843137, 0.65098, 0.423529, 1 )
polygon = PoolVector2Array( 528, 40, 528, -40, -528, -40, -528, 40 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1055.69, 251 )
scale = Vector2( 2.42391, 2.42391 )
texture = ExtResource( 7 )

[node name="MechSpawn" type="Position2D" parent="."]
position = Vector2( 72, 479 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 2112, 610 )

[node name="Probes" type="Node" parent="."]

[node name="Position2D" type="Position2D" parent="Probes"]
position = Vector2( 1880, 424 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[connection signal="play_pressed" from="CanvasLayer/GUI" to="." method="_on_GUI_play_pressed"]
